# ClanControlPanel

./: .gitignore  ClanControlPanel.sln  docker-compose.yml
Backend/: Dockerfile  script.sql
Backend/ClanControlPanel.Api/: ClanControlPanel.Api.csproj  ClanControlPanel.http  Program.cs  appsettings.json
Backend/publish/: ClanControlPanel.Api.deps.json  ClanControlPanel.Application.deps.json  ClanControlPanel.Infrastructure.deps.json  appsettings.json  web.config
ClanControlPanel.Api/: ClanControlPanel.Api.csproj  Program.cs  appsettings.json
ClanControlPanel.Api/Controllers/: AuthController.cs  EventController.cs  PlayerController.cs  SquadController.cs  UserController.cs
ClanControlPanel.Api/Middleware/: ExceptionMiddleware.cs
ClanControlPanel.Api/Properties/: launchSettings.json
ClanControlPanel.Application/: ClanControlPanel.Application.csproj
ClanControlPanel.Application/Exceptions/: PlayerIsNotInSquad.cs
ClanControlPanel.Application/Servises/: AuthExtensions.cs  EventService.cs  PasswordHasher.cs  PlayerService.cs  SquadService.cs  UserServise.cs
ClanControlPanel.Core/DTO/: AuthRequest.cs  AuthResponse.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
ClanControlPanel.Core/Models/: ClanMoney.cs  ClanMoneyChangeReason.cs  ClanWarAttendance.cs  Equipment.cs  Event.cs  EventAttendance.cs  EventAttendence.cs  EventType.cs  GoldenDropAttendance.cs  Items.cs  Player.cs  Schedule.cs  Squad.cs  User.cs
ClanControlPanel.Infrastructure/: ClanControlPanel.Infrastructure.csproj
ClanControlPanel.Infrastructure/Data/: ClanControlPanelContext.cs  ClanMoneyChangeReason.cs  ClanMoneyDb.cs  ClanWarAttendanceDb.cs  ControlPanelContext.cs  EquipmentDb.cs  (+7 more)
(+150 files in other folders)
