/* NewEventModal.css */

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  max-height: 90vh;
  background-color: #222;
  padding: 20px 40px 40px;
  border-radius: 12px;
  overflow-y: auto;
  color: #fff;
  z-index: 1000;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.imageCloseModal {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  filter: invert(1);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-group label > input,
.form-group label > select {
  margin-left: 10px;
}

/* .result-input {
  margin-left: 10px;
  width: 60px;
} */
.result-input {
  width: 60px !important;
  flex-grow: 0 !important;
}

.stages-wrapper {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 8px;
  border: 1px solid #555;
  border-radius: 8px;
}

.empty-stages-message {
  color: #aaa;
  padding: 10px;
  height: 50px;
  width: 450px;
}

.stage-card {
  padding: 10px;
  margin: 25px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stage-card label {
  display: flex;
  align-items: center;
}

.label-text {
  display: inline-block;
  width: 100px;
  margin-right: 12px;
  text-align: right;
  font-weight: 500;
  user-select: none;
}

.stage-card input {
  width: 300px;
}

.delete-stage-button {
  margin-left: auto;
  flex-shrink: 0;
}

.gold-amount-input {
  margin-left: 10px;
}

.actions-wrapper {
  margin-top: 20px;
  text-align: right;
}
